!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/c37967d/
df	plant_seedlings.py	/^    df = df.append({"file": file_,$/;"	v
df	plant_seedlings.py	/^df = DataFrame(columns=["file", "species"])$/;"	v
dir_	plant_seedlings.py	/^    dir_ = image.split('\/')$/;"	v
file_	plant_seedlings.py	/^    file_, species = dir_[-1], dir_[-2]$/;"	v
pd	plant_seedlings.py	/^import pandas as pd$/;"	I
species	plant_seedlings.py	/^    file_, species = dir_[-1], dir_[-2]$/;"	v
